

.main-wrapper {
    flex    : 3;
    overflow: auto;
    padding : 1rem;
    background-color: rgba(40, 40, 40,.8);

    .card-body {
        padding: .5rem 1rem;
        font-size: .8rem;
    }

    pre {
        font-size: .8rem;
    }

    p{
        margin-bottom : 0;
    }


    .control-wrapper {
        .control-body {
            display       : flex;
            flex-direction: column;
            position: relative;

            .input-group {
                flex           : 1;
                // margin-right: 1rem;
                cursor         : pointer;
            }
            .suggestions{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                max-height: 15rem;
                position : absolute;
                z-index : 10;
                top : 100%;
                overflow: auto;

                .activityMap{
                    background-color: rgba(255, 255, 255,1);
                    font-size : .7rem;
                    padding : .2rem;
                    border : 1px solid gray;
                    border-top : none;
                }
            }
            .hidden{
                display: none;
            }
        }
    }

    .available-tags-wrapper {
        margin-bottom: 1rem;
        margin-top: 1rem;

        span {
            color: white;
        }

        .available-tags-body {
            font-size: .8rem;

            .btn {
                padding      : .1rem .4rem;
                font-size    : .7rem;
                margin-right : .5rem;
                margin-bottom: .3rem;
            }
        }
    }

    .post-wrapper {
        .post-body {
            &>div {
                margin-bottom: 1rem;
            }

            .post-body-tabs {
                color         : white;
                display       : flex;
                flex-direction: row;
                margin-bottom : .3rem;
                margin-top: .5rem;

                span {
                    padding     : .2rem .7rem;
                    font-size   : .8rem;
                    margin-right: 1rem;
                    font-weight :bold;
                    cursor: pointer;
                    background-color : rgb(32, 32, 32);
                    border-top-left-radius: .2rem;
                    border-top-right-radius: .2rem;

                    border-bottom: 3px solid rgb(32, 32, 32);

                    &:hover {
                        background-color: rgb(255, 255, 255);
                        color           : rgb(32, 32, 32);
                        border-top-left-radius: .2rem;
                        border-top-right-radius:  .2rem;
                    }
                }

                .active {
                    border-bottom: 3px solid #37EF50;
                }
            }


            .hero-section {
                display       : flex;
                flex-direction: row;
                margin-bottom : .5rem;

                .image {
                    padding-right: 1rem;
                    flex         : 1;

                    img {
                        width: 100%;
                    }
                }

                .headerText {
                    flex: 4;

                    .heading {
                        display        : flex;
                        flex-direction : row;
                        justify-content: space-between;
                        a:hover{
                            color : green;
                            cursor: pointer;
                        }
                        span {
                            color: gray;

                            &:hover {
                                cursor: pointer;
                                color : black;
                            }
                        }
                    }

                    .meta-details {
                        small {
                            margin-right: 1rem;
                        }
                    }

                    .hero-details {
                        p {
                            margin-bottom: .4rem;
                        }

                        .article-description {

                            font-size: .9rem;
                        }

                        .article-tags {
                            font-size: .8rem;

                            button {
                                padding     : .1rem .4rem;
                                font-size   : .7rem;
                                margin-right: .5rem;
                            }
                        }
                    }

                }

            }
            .d .no-article{
                text-align : center;
            }
            .load-more {
                text-align   : center;
                font-weight  : bold;
                margin-bottom: 0;
                cursor       : pointer;
                p{
                    margin-bottom: 0;
                }
                &:hover {
                    // font-size: 1.1rem;
                    color : green;
                    text-decoration: underline;
                }
            }
            .withloader{
            }
            .loader{
                text-align: center;
                // display: flex;
                // flex-direction: row-reverse;
                // margin :0 auto;
            }
        }
    }

    .highlight {
        background-color: yellow;
    }
}