.filter-wrapper{
    flex: 1;
    padding : 1rem;
    background-color: rgba(40, 40, 40, .8);
    margin-right: 1rem;

    i:hover{
        color : green;
        cursor : pointer;
    }
    .filter-body{
        .input-fields{
            
        }
        header{
            color : white;
            p{
                font-weight: bold;
            }
        }

        .filter-preview{
            margin-bottom : 1rem;
            button{
                padding: .05rem .5rem;
                font-size: .7rem;
                margin-right : .7rem;
            }
            
        }
    }
}