#nav {
    padding         : .5rem 2rem;
    border-bottom   : .05rem solid white;
    background-color: #202020;
    display         : flex;
    flex-direction  : row;
    justify-content : space-between;
    max-height      : 56px;

    li {
        display        : flex;
        justify-content: center;
        align-items    : center;
    }
    .nav-link{
        padding : 0  1rem;
    }
    a {
        color: white;
    }

    img {
        height: 1.8rem;
    }
    .fa{
        margin-top : 0;
    }
    .fa-sign-out {
        font-size: 1.5rem;

        &:hover {

            color: rgb(217, 217, 217)
        }
    }

    .logo,
    .logo-name {
        &:hover {
            // box-shadow: 5px 5px black;
        }
    }

    .logo-name {
        font-family: 'spider-font';
    }

    h4 {
        color      : white;
        font-weight: bold;
    }
}

#logo-desc {
    border-style: none;
    font-size   : 1.2rem;
}

.logo-blink {
    animation                : blinking 2s infinite;
    animation-iteration-count: 1;
}

.logo-desc-blink {
    animation                : blinking2 2s infinite;
    animation-iteration-count: 1;
}

@keyframes blinking {
    0% {
        background-color: #37EF50;
        border          : 2px solid #871924;
        padding         : .2rem;
        border-radius   : .2rem;
    }

    100% {
        background-color: black;
        border          : 2px solid black;
        padding         : .2rem;
        border-radius   : .2rem;
    }

}


@keyframes blinking2 {
    0% {
        color        : #37EF50;
        border-bottom: .05rem solid #37EF50;
    }

    100% {
        color        : white;
        border-bottom: .05rem solid white;
    }
}