@font-face {
    font-family: "spider-font";
    src        : url('../public/fonts/spideraysfonts_the-amazing-spider-man/TheAmazingSpiderMan-MX1w.ttf') format("truetype");
}

*{
    font-family: 'Roboto';
}
.form-control:focus {
    box-shadow: 0 0 0 0.05rem rgba(0, 123, 255, .25);

}

.card {
    background-color: rgba(255, 255, 255, .85);
}

.App {
    overflow: hidden;

    background             : url("../public/images/3.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size   : cover;
    -o-background-size     : cover;
    background-size        : cover;
}

*::-webkit-scrollbar {
    width: .3rem;
}

*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline         : 1px solid slategrey;
}

.input-group>.form-control,
.input-group-text {
    padding  : .1rem .5rem;
    font-size: .8rem;
}

.bold{
    font-weight: bold;
}