$dot-size: .5rem;
$animation-duration: 0.8s;


.loader-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding : .3rem;
    .three_dot_loader {
        position: relative;
        width: $dot-size;
        height: $dot-size;
        margin: 0 $dot-size * 1.5;
        border-radius: 50%;
        background-color: currentColor;
        animation-name: fade;
        animation-duration: #{$animation-duration};
        animation-timing-function: cubic-bezier(0.45, 0.05, 0.55, 0.95);
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      
        &::before,
        &::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: inherit;
          height: inherit;
          border-radius: inherit;
          background-color: inherit;
          animation: inherit;
        }
      
        &::before {
          transform: translatex(-150%);
          animation-delay: #{$animation-duration * 0};
        }
      
        animation-delay: #{$animation-duration * (1/3)};
      
        &::after {
          transform: translatex(150%);
          animation-delay: #{$animation-duration * (2/3)};
        }
      }
}


@keyframes fade {
  from {
    opacity: 0;
    transform: translatey(1);
  }
  to {
    opacity: 1;
    transform: translatey(2);
  }
}