.blog-wrapper {
    min-height      : 100vh;
    background-color: white;

    .not-found{
        padding: 5rem 0;
        h5{
            text-align: center;
        }
    }
    .blog-body {
        padding-bottom: 10rem;

        .basic-info {
            text-align      : center;
            padding         : .7rem 0;
            background-color: gainsboro;
            font-size       : .8rem;
        }

        #blog-body-responses {
            margin : 0 auto;
            padding: 10vw;
            
            .js-responsesStreamOther{
                max-width: 45rem;
                margin: 0 auto;
            }
            .loader{
                text-align: center;
            }
        }
    }
    .hidden {
        display: none;
    }
}